<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            app:cardCornerRadius="7dp"
            app:cardElevation="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageViewQ"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_launcher"
                        android:layout_width="match_parent"
                        android:layout_height="150dp" />

                    <TextView
                        android:lines="1"
                        android:ems="3"
                        android:textColor="#fff"
                        android:layout_alignBottom="@+id/imageViewQ"
                        android:id="@+id/textViewQ"
                        android:background="#80FF9800"
                        android:padding="5dp"
                        android:text="sfdgsfdjgngjdsfkgjdfsjgdfgjdfkghjkfdshgkjdfhgjkdfjkgjkdfhg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </RelativeLayout>

</LinearLayout>
